desktopowe/wydawanieReszty/wydawanieReszty/MainWindow.xaml

<Window x:Class="wydawanieReszty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wydawanieReszty"
        mc:Ignorable="d"
        Title="Wydawanie reszty" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label Content="Dostępne nominały:" />
            <Label x:Name="nominalsLabel" Content="(500, 200, 100, 50, 20, 10, 5, 2, 1, 0.50, 0.20, 0.10, 0.5, 0.2, 0.1)zł"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Podaj kwotę do wybrania:"/>
                <TextBox x:Name="inputTextBox" MinWidth="100" Margin="10,6,10,0" VerticalAlignment="Top" MaxHeight="23px"/>
                <StackPanel>
                    <Button Content="Wypłać" Click="giveChange_Click" Padding="10,5" Background="White" BorderBrush="Blue"/>
                    <TextBox x:Name="howMuchToGiveTextBox" Text="{Binding Path=Text, ElementName=inputTextBox, StringFormat={}{0}zł}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <ListBox Height="215" Width="233" x:Name="outputListBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Dodaj nominał:"/>
            <TextBox MinWidth="100" x:Name="nominalTextBox"/>
            <Button Click="addNominal_Click" Content="Dodaj" Margin="10,0,0,0" Padding="5"/>
        </StackPanel>
        <TextBlock x:Name="isEqualTextBox" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 20px" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
