mobilne/DBApp/DBApp/DBApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBApp.MainPage">
    
    <!-- style lokalne, w App.xaml style globalne -->
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="headerLabel">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <!-- przyciski na pasku -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nowy"
                     IconImageSource="add.png"
                     Clicked="addToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Frame BackgroundColor="{StaticResource mainColor}" 
               Padding="24" 
               CornerRadius="0">
            <Label Text="Kontakty" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>
        <SearchBar Placeholder="Wpisz email..."
                   CancelButtonColor="Black"
                   PlaceholderColor="DarkGray"
                   TextColor="Black"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   x:Name="emailSearchBar"
                   TextChanged="emailSearchBar_TextChanged"/>
        <ListView x:Name="contactsListView" 
                  HasUnevenRows="True" 
                  Margin="10, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Usuń" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" 
                                      x:Name="deleteMenuItem"  
                                      Clicked="deleteMenuItem_Clicked"/>
                            <MenuItem Text="Edytuj"
                                      CommandParameter="{Binding .}"
                                      x:Name="editMenuItem"
                                      Clicked="editMenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Email}" 
                                   Style="{StaticResource headerLabel}"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
