desktopowe/rozbudzWyobraznie/rozbudzWyobraznie/MainWindow.xaml

<Window x:Class="rozbudzWyobraznie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozbudzWyobraznie"
        mc:Ignorable="d"
        Title="Notatnik" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.RowSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" x:Name="saveNoteTextBox" TextWrapping="Wrap"/>
        <TextBox Grid.RowSpan="2" Grid.Column="1" IsEnabled="False" Margin="10" VerticalScrollBarVisibility="Auto" x:Name="readNoteTextBox" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zapisz notatkę" FontSize="20" Padding="20" Click="saveNote_Click"/>
            <Button Content="Odczytaj ostatnią notatkę" FontSize="20" Padding="20" Click="readNote_Click"/>
            <Button Content="Usuń ostatnią notatkę" FontSize="20" Padding="20" Click="deleteNote_Click"/>
        </StackPanel>
    </Grid>
</Window>
