desktopowe/wyscigChartow/wyscigChartow/MainWindow.xaml

<Window x:Class="wyscigChartow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wyscigChartow"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dom bukmacherski" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10">
            <Label Content="Minimalny zakład: 5zł" FontSize="15" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"/>
                <Label Content="Janek ma 200zł" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"/>
                <Label Content="Bartek ma 200zł" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"/>
                <Label Content="Arek ma 200zł" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <Label Content="Zakłady" FontWeight="Bold" FontSize="15"/>
            <TextBox FontSize="15" Margin="5"/>
            <TextBox FontSize="15" Margin="5"/>
            <TextBox FontSize="15" Margin="5"/>
        </StackPanel>

        <Button Grid.Column="2" Margin="30" Content="Start!" FontSize="40"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Janek stawia" FontSize="15"/>
            <toolkit:IntegerUpDown Value="10" Height="35" VerticalAlignment="Top"/>
            <Label Content="zł na charta nr " FontSize="15"/>
            <toolkit:IntegerUpDown Value="1" Height="35" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
