desktopowe/rekurencjaOrazIteracja/rekurencjaOrazIteracja/MainWindow.xaml

<Window x:Class="rekurencjaOrazIteracja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekurencjaOrazIteracja"
        mc:Ignorable="d"
        Title="Rekurencja oraz Iteracja" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Label Content="Podaj liczbę całkowitą:"/>
                <TextBox Width="60" Margin="5" x:Name="numberTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="30">
                    <Button Content="Silnia (rekurencyjnie)" Margin="10" Padding="5" x:Name="silniaRekButton" Click="silniaRekButton_Click"/>
                    <Button Content="Suma (rekurencyjnie)" Margin="10" Padding="5" x:Name="sumaRekButton" Click="sumaRekButton_Click"/>
                </StackPanel>
                <StackPanel Margin="30">
                    <Button Content="Silnia (iteracyjnie)" Margin="10" Padding="5" x:Name="silniaIterButton" Click="silniaIterButton_Click"/>
                    <Button Content="Suma (iteracyjnie)" Margin="10" Padding="5" x:Name="sumaIterButton" Click="sumaIterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
