desktopowe/fibbonaci/fibbonaci/MainWindow.xaml

<Window x:Class="fibbonaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fibbonaci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 50">
            <Label Content="Podaj ilość liczb ciągu Fibbonaciego:" Margin="10"/>
            <TextBox x:Name="inputTextBox" MinWidth="70" TextAlignment="Center"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Oblicz ciąg Fibbonaciego używając rekurencji" Margin="20" Padding="10" x:Name="recurButton" Click="recurButton_Click"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Oblicz ciąg Fibbonaciego używając iteracji" Margin="20" Padding="10" x:Name="iterButton" Click="iterButton_Click"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="10" x:Name="recurListBox">

        </ListBox>
        <ListBox Grid.Row="1" HorizontalAlignment="Right" Width="200" Margin="10" x:Name="iterListBox">

        </ListBox>
    </Grid>
</Window>
