desktopowe/sprawdzaniePESELu/sprawdzaniePESELu/MainWindow.xaml

<Window x:Class="sprawdzaniePESELu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sprawdzaniePESELu"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <GroupBox Margin="0, 10, 0, 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Imię: "/>
                        <TextBox Width="100" VerticalAlignment="Top" Margin="0, 5, 0, 0" x:Name="nameTextBox"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nazwisko: "/>
                        <TextBox Width="100" VerticalAlignment="Top" Margin="0, 5, 0, 0" x:Name="surnameTextBox"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Czy wysyłać list? "/>
                        <ComboBox Width="100" SelectedIndex="0" VerticalAlignment="Top" Margin="0, 3, 0, 0" x:Name="sendLetterComboBox">
                            <ComboBoxItem Content="Tak"/>
                            <ComboBoxItem Content="Nie"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0, 20, 0, 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PESEL: "/>
                        <TextBox Width="100" VerticalAlignment="Top" Margin="0, 5, 0, 0" x:Name="peselTextBox"/>
                    </StackPanel>

                    <Button Content="Sprawdź nr PESEL" Margin="10" Padding="5" x:Name="checkPESEL" Click="checkPESEL_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
