desktopowe/STS___WPF/STS___WPF/MainWindow.xaml

<Window x:Class="STS___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS___WPF"
        mc:Ignorable="d"
        Title="STS___" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Gracz 1 posiada 100 zł" FontSize="30"/>
            <Label Content="Podaj ile chcesz postawić:" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox Margin="20" Padding="3" FontSize="15" x:Name="player1BetTextBox"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <Label Content="Gracz 2 posiada 100 zł" FontSize="30"/>
            <Label Content="Podaj ile chcesz postawić:" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox Margin="20" Padding="3" FontSize="15" x:Name="player2BetTextBox"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" Content="Postaw" Grid.Row="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 10" Content="Postaw" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
