desktopowe/liderWPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lider" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
            <Label Content="Podaj ilość elementów" FontSize="20"/>

            <Slider x:Name="numberOf" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
            AutoToolTipPlacement="TopLeft" Foreground="Black"/>
        </StackPanel>
        <ListBox x:Name="listBox" FontSize="15" Grid.RowSpan="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Click="Button_Click" Grid.Row="2" FontWeight="Black" Content="Pokaż lidera" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Padding="0,20,0,0" x:Name="textBlock" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
    </Grid>
</Window>
