desktopowe/examTask1/examTask1/MainWindow.xaml

<Window x:Class="examTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="Dane pracownika" BorderBrush="White" BorderThickness="2" Margin="40" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Imię" Margin="20"/>
                            <Label Content="Nazwisko" Margin="20"/>
                            <Label Content="Stanowisko" Margin="20"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="20" Width="100" Margin="23" VerticalAlignment="Top" x:Name="nameTextBox"/>
                            <TextBox Height="20" Width="100" Margin="25" VerticalAlignment="Top" x:Name="surnameTextBox"/>
                            <ComboBox Margin="20" Width="150" x:Name="positionComboBox">
                                <ComboBoxItem Content="Kierownik"/>
                                <ComboBoxItem Content="Starszy programista"/>
                                <ComboBoxItem Content="Młodszy programista"/>
                                <ComboBoxItem Content="Tester"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Generowanie hasła" BorderBrush="White" BorderThickness="2" Margin="40" Width="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ile znaków?" Margin="20"/>
                            <TextBox Height="20" Width="100" Margin="0,0,40,0" x:Name="numOfLettersTextBox"/>
                        </StackPanel>
                        <CheckBox Content="Małe i wielkie litery" Margin="10" IsChecked="True" x:Name="bigLettersCheckBox"/>
                        <CheckBox Content="Cyfry" Margin="10" x:Name="numbersCheckBox"/>
                        <CheckBox Content="Znaki specjalne" Margin="10" x:Name="specialCheckBox"/>
                        <Button Content="Generuj hasło" Background="SteelBlue" Foreground="White" Margin="50" Cursor="Hand" x:Name="generatePassButton" Click="generatePassButton_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Zatwierdź" Background="SteelBlue" Foreground="White" Margin="250, -10" Cursor="Hand" x:Name="confirmButton" Click="confirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
