mobilne/ListViewUser/ListViewDemo/ListViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="DarkGray"
               CornerRadius="20"
               Margin="30">
            <Label Text="Lista użytkowników"
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="White"
                   />
        </Frame>

        <BoxView HeightRequest="1" 
                 Margin="20, 0"
                 BackgroundColor="#555555"/>

        <Button Text="Dodaj użytkownika" 
                x:Name="addUser"
                Clicked="addUser_Clicked"
                Padding="30"
                Margin="30, 10"
                FontSize="20"
                CornerRadius="20"/>
        
        <ListView x:Name="usersListView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="usersListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Więcej"
                                      CommandParameter="{Binding .}"
                                      x:Name="moreMenuItem"
                                      Clicked="moreMenuItem_Clicked"/>
                            <MenuItem Text="Usuń"
                                      CommandParameter="{Binding .}"
                                      x:Name="deleteMenuItem"
                                      Clicked="deleteMenuItem_Clicked"
                                      IsDestructive="True"/>
                            <MenuItem Text="Edytuj"
                                      CommandParameter="{Binding .}"
                                      x:Name="editMenuItem"
                                      Clicked="editMenuItem_Clicked"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
