desktopowe/wpfJump/wpfJump/MainWindow.xaml

<Window x:Class="wpfJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfJump"
        mc:Ignorable="d"
        Title="WPF Jump" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="40" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Podaj s:"/>
                <TextBox Height="16" Width="50" Margin="0, 6" VerticalAlignment="Top" x:Name="sTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Podaj n:"/>
                <TextBox Height="16" Width="50" Margin="0, 6" VerticalAlignment="Top" x:Name="nTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Podaj tablicę A (oddziel liczby przecinkiem):"/>
                <TextBox Height="16" Width="150" Margin="0, 6" VerticalAlignment="Top" x:Name="tabTextBox"/>
            </StackPanel>
            <Button Content="Wykonaj" Width="200" HorizontalAlignment="Center"  x:Name="execButton" Click="execButton_Click"/>
            <Label Margin="50" FontSize="30" x:Name="resultLabel"/>
        </StackPanel>
    </Grid>
</Window>
