desktopowe/wpfJump/wpfJump/MainWindow.xaml

<Window x:Class="wpfJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfJump"
        mc:Ignorable="d"
        Title="WPF Jump" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Podaj s:"/>
                <TextBox Height="20" FontSize="15" Width="50" x:Name="sTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Podaj n:"/>
                <TextBox Height="20" FontSize="15" Width="50" x:Name="nTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Podaj tablicę A (oddziel liczby przecinkiem):"/>
                <TextBox Height="20" FontSize="15" Width="120" x:Name="tabTextBox"/>
            </StackPanel>
            <Button Content="Wykonaj" Width="200" Margin="0, 10" HorizontalAlignment="Center" x:Name="execButton" Click="execButton_Click"/>
            <TextBlock Text="" Margin="0, 40, 0, 0" FontSize="20" TextWrapping="WrapWithOverflow" Width="320" x:Name="resultTextBlock"/>
        </StackPanel>
    </Grid>
</Window>
